STRIPE_PUBLISHABLE_KEY=pk_test_51MjE4GGdWagE6Ui8xqYJo5L2mkpnB4QaWhNNMW1euOe8sLgeo62ZyBg8HCKdhija9IIh81W2vwY3Dp3StIbxGXhe00Nq97tgip
STRIPE_SECRET_KEY=sk_test_51MjE4GGdWagE6Ui80QhovKIHYpyNhpNa0OnW9qM8UOEidNnkxvlbgZvyezNnSmrUID9dnYSzQXmi1bzagOeA4xcs00HdpRAl18
WEBHOOK_SECRET=whsec_58df9d8747617bf0d8fe7afc0f4409ebbd4ed8ff53b950be68c3ea236dfa62d5